<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
    <servlet>
		<servlet-name>BookingDetails</servlet-name>
		<servlet-class> PlaceBooking.BookingDetais </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BookingDetails</servlet-name>
		<url-pattern>/view</url-pattern>
	</servlet-mapping>
         
    <servlet>
    	 <servlet-name> BookingInsert </servlet-name>
    	 <servlet-class>PlaceBooking.BookingInsert</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name> BookingInsert </servlet-name>
    	<url-pattern> /insert </url-pattern>
    </servlet-mapping>
    
    <servlet>
		<servlet-name> UpdateBooking </servlet-name>
		<servlet-class> PlaceBooking.UpdateBookingServlet </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name> UpdateBooking </servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
         
    <servlet>
		<servlet-name> DeleteBooking </servlet-name>
		<servlet-class> PlaceBooking.DeleteBookingServlet </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name> DeleteBooking </servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
         
</web-app>